# Merge-Issues

./: README.md
Uno_Solar_Design_Assist_Pro 29-04-2025/: Uno_Solar_Design_Assist_Pro.sln
Uno_Solar_Design_Assist_Pro 29-04-2025/Uno_Solar_Design_Assist_Pro/: Cable_Info_Export.cs  Cabling.Designer.cs  Cabling.cs  Cabling_Creation_AC.cs  Cabling_Creation_DC.cs  Command.cs  Extents.cs  Form1.Designer.cs  Form1.cs  Frames.Designer.cs  Frames.cs  Frames_Placement.cs  GlobalSuppressions.cs  Global_Module.cs  Grounding.Designer.cs  GroundingStripLengthData.cs  Grounding_Creation.cs  Layers_Creation.cs  Light_Arresters_Placement.cs  Mesh_Creation.cs  Module_Placement.cs  Pile_Info_Export.cs  Pile_Placement.cs  Piles_Naming.cs  Preview_Line.cs  Re_Arrange_Frames.cs  Roads_Placement.cs  Shadow.Designer.cs  Shadow.cs  Shadow_Analysis.cs  Stringing.Designer.cs  Stringing.cs  Stringing_Creation.cs  Table_Naming.cs  Terrain_Mesh.Designer.cs  Terrain_Mesh.cs  Trench_Lines_Placement.cs  Trenches.Designer.cs  Trenches.cs  UI_Generator.cs  (+5 more)
Uno_Solar_Design_Assist_Pro 29-04-2025/Uno_Solar_Design_Assist_Pro/Properties/: launchSettings.json
Uno_Solar_Design_Assist_Pro 29-04-2025/Uno_Solar_Design_Assist_Pro/Support Documents/Trenches/Line Types/: 127mm_HoneyCombe.lin  127mm_HoneyCombe.shp  127mm_HoneyCombe.shx  400mm_45Degree.lin  400mm_45Degree.shp  400mm_45Degree.shx  450mm_45_Degrees.lin  450mm_45_Degrees.shp  600mm_45Degree.lin  600mm_45_Degrees.shp  600mm_45_Degrees.shx  800mm_Honeycombe.lin  800mm_Honeycombe.shp
Uno_Solar_Design_Assist_Pro Plain Buttons/: Uno_Solar_Design_Assist_Pro.sln
Uno_Solar_Design_Assist_Pro Plain Buttons/Uno_Solar_Design_Assist_Pro/: Cable_Info_Export.cs  Cabling.Designer.cs  Cabling.cs  Cabling_Creation_AC.cs  Cabling_Creation_DC.cs  Command.cs  Form1.Designer.cs  Form1.cs  Frames.Designer.cs  Frames.cs  Frames_Placement.cs  GlobalSuppressions.cs  Global_Module.cs  Grounding.cs  Layers_Creation.cs  Light_Arresters_Placement.cs  Mesh_Creation.cs  Module_Placement.cs  Pile_Info_Export.cs  Pile_Placement.cs  Piles_Naming.cs  Preview_Line.cs  Re_Arrange_Frames.cs  Roads_Placement.cs  Stringing.Designer.cs  Stringing.cs  Stringing_Creation.cs  Table_Naming.cs  Terrain_Mesh.Designer.cs  Terrain_Mesh.cs  Trench_Lines_Placement.cs  Trenches.Designer.cs  Trenches.cs  UI_Generator.cs  Uno_Solar_Design_Assist_Pro.csproj
Uno_Solar_Design_Assist_Pro Plain Buttons/Uno_Solar_Design_Assist_Pro/Properties/: launchSettings.json
Uno_Solar_Design_Assist_Pro Plain Buttons/Uno_Solar_Design_Assist_Pro/Support Documents/Trenches/Line Types/: 127mm_HoneyCombe.lin  127mm_HoneyCombe.shp  400mm_45Degree.lin  400mm_45Degree.shp  450mm_45_Degrees.lin  450mm_45_Degrees.shp  450mm_45_Degrees.shx  600mm_45Degree.lin  600mm_45_Degrees.shp  800mm_Honeycombe.lin  800mm_Honeycombe.shp  800mm_Honeycombe.shx
