*1,792,127MM_HONEYCOMBE
4,127,4,79,3,79,3,5,3,128,002,9,(127,-67),(127,-66),(127,-67),(127,-66),(103,-54),(0,0),001,9,(-127,0),(-127,0),(-127,0)
(-127,0),(-103,0),(0,0),002,9,(127,10),(127,10),(127,10),(127,9),(52,4),(0,0),001,9,(51,89),(0,0),002,9,(-51,88),(0,0)
001,9,(51,89),(0,0),002,9,(-73,-127),(-73,-127),(-32,-55),(0,0),001,9,(25,43),(0,0),002,9,(37,127),(36,127),(29,100),(0,0)
001,9,(51,89),(0,0),002,9,(-73,-127),(-73,-127),(-58,-100),(0,0),001,9,(51,88),(0,0),002,9,(-51,89),(0,0),001,9,(51,88)
(0,0),002,9,(-73,-127),(-73,-127),(-58,-100),(0,0),001,9,(51,89),(0,0),002,9,(37,127),(36,127),(29,100),(0,0),001,9,(51,88)
(0,0),002,9,(-73,-127),(-73,-127),(-58,-100),(0,0),001,9,(51,89),(0,0),002,9,(-74,-127),(-73,-127),(-32,-55),(0,0),001
9,(25,43),(0,0),002,9,(37,127),(37,127),(29,100),(0,0),001,9,(51,89),(0,0),002,9,(-74,-127),(-73,-127),(-58,-100),(0,0)
001,9,(51,88),(0,0),002,9,(-51,89),(0,0),001,9,(51,88),(0,0),002,9,(-51,89),(0,0),001,9,(51,88),(0,0),002,9,(127,-24)
(127,-24),(127,-25),(79,-15),(0,0),001,9,(-51,88),(0,0),002,9,(24,-127),(25,-127),(2,-11),(0,0),001,9,(-51,88),(0,0),002
9,(-102,0),(0,0),001,9,(-51,89),(0,0),002,9,(73,-127),(73,-127),(58,-100),(0,0),001,9,(-51,88),(0,0),002,9,(-122,127)
(-122,127),(-11,12),(0,0),001,9,(-51,88),(0,0),002,9,(73,-127),(73,-127),(58,-100),(0,0),001,9,(-51,89),(0,0),002,9,(73,-127)
(73,-127),(32,-55),(0,0),001,9,(-25,43),(0,0),002,9,(-122,127),(-122,127),(-11,12),(0,0),001,9,(-51,88),(0,0),002,9,(73,-127)
(73,-127),(58,-100),(0,0),001,9,(-51,89),(0,0),002,9,(-123,127),(-122,127),(-11,11),(0,0),001,9,(-51,89),(0,0),002,9,(74,-127)
(73,-127),(58,-100),(0,0),001,9,(-51,88),(0,0),002,9,(-103,0),(0,0),001,9,(-51,89),(0,0),002,9,(74,-127),(73,-127),(32,-55)
(0,0),001,9,(-25,43),(0,0),002,9,(-103,0),(0,0),001,9,(-51,89),(0,0),002,9,(127,-32),(127,-31),(104,-26),(0,0),001,9,(102,0)
(0,0),002,9,(-127,0),(-127,0),(-127,0),(-28,0),(0,0),001,9,(103,0),(0,0),002,9,(51,89),(0,0),001,9,(102,0),(0,0),002,9
(-127,0),(-127,0),(-127,0),(-26,0),(0,0),001,9,(100,0),(0,0),002,9,(127,31),(127,31),(104,26),(0,0),001,9,(102,0),(0,0)
002,9,(-127,0),(-127,0),(-127,0),(-28,0),(0,0),001,9,(103,0),(0,0),002,9,(51,89),(0,0),001,9,(102,0),(0,0),002,9,(-127,0)
(-127,0),(-127,0),(-26,0),(0,0),001,9,(100,0),(0,0),002,9,(127,31),(127,31),(104,26),(0,0),001,9,(102,0),(0,0),002,9,(-127,0)
(-127,0),(-127,0),(-28,0),(0,0),001,9,(103,0),(0,0),002,9,(51,89),(0,0),001,9,(102,0),(0,0),002,9,(-127,0),(-127,0),(-127,0)
(-26,0),(0,0),001,9,(100,0),(0,0),002,9,(127,31),(127,31),(104,26),(0,0),001,9,(102,0),(0,0),002,9,(-127,0),(-127,0),(-127,0)
(-28,0),(0,0),001,9,(103,0),(0,0),002,9,(-127,33),(-127,33),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(103,0),(0,0)
002,9,(-51,-66),(0,0),001,9,(38,66),(0,0),002,9,(-127,-24),(-127,-25),(-90,-17),(0,0),001,9,(38,66),(0,0),002,9,(127,-50)
(39,-16),(0,0),001,9,(-38,66),(0,0),002,9,(-127,-31),(-127,-31),(-15,-4),(0,0),001,9,(-37,66),(0,0),002,9,(-45,-127),(-45,-127)
(-24,-66),(0,0),001,4,128,4,5,4,79,3,79,3,127,0
