*1,718,800MM_HONEYCOMBE
4,187,4,55,3,220,3,32,002,9,(127,43),(123,42),(0,0),001,9,(70,0),(0,0),002,9,(112,-127),(112,-127),(96,-109),(0,0),001
9,(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-5,0),(0,0),002,9,(0,127),(0,127),(0,127),(0,127),(0,48),(0,0),001,9,(127,0)
(127,0),(127,0),(127,0),(127,0),(5,0),(0,0),002,9,(-43,-127),(-43,-127),(-43,-127),(-31,-90),(0,0),001,9,(53,93),(0,0)
002,9,(-53,92),(0,0),001,9,(53,93),(0,0),002,9,(-73,-127),(-73,-127),(-63,-109),(0,0),001,9,(49,85),(0,0),002,9,(37,127)
(37,127),(33,116),(0,0),001,9,(53,92),(0,0),002,9,(-73,-127),(-73,-127),(-67,-115),(0,0),001,9,(53,92),(0,0),002,9,(-53,93)
(0,0),001,9,(53,92),(0,0),002,9,(-73,-127),(-73,-127),(-67,-116),(0,0),001,9,(53,93),(0,0),002,9,(37,127),(37,127),(33,115)
(0,0),001,9,(5,9),(0,0),002,9,(-73,-127),(-73,-127),(-19,-32),(0,0),001,9,(53,93),(0,0),002,9,(-73,-127),(-73,-127),(-63,-109)
(0,0),001,9,(49,85),(0,0),002,9,(37,127),(37,127),(33,116),(0,0),001,9,(53,92),(0,0),002,9,(-73,-127),(-73,-127),(-67,-115)
(0,0),001,9,(53,92),(0,0),002,9,(-53,93),(0,0),001,9,(53,92),(0,0),002,9,(-53,92),(0,0),001,9,(5,9),(0,0),002,9,(127,-2)
(127,-2),(127,-2),(127,-3),(20,0),(0,0),001,9,(-5,9),(0,0),002,9,(3,-127),(2,-66),(0,0),001,9,(-53,92),(0,0),002,9,(-107,0)
(0,0),001,9,(-53,92),(0,0),002,9,(73,-127),(73,-127),(67,-115),(0,0),001,9,(-53,92),(0,0),002,9,(-122,127),(-123,127)
(-22,23),(0,0),001,9,(-5,9),(0,0),002,9,(73,-127),(73,-127),(19,-32),(0,0),001,9,(-53,93),(0,0),002,9,(73,-127),(73,-127)
(63,-109),(0,0),001,9,(-49,85),(0,0),002,9,(-122,127),(-122,127),(-23,24),(0,0),001,9,(-53,92),(0,0),002,9,(73,-127),(73,-127)
(67,-116),(0,0),001,9,(-53,93),(0,0),002,9,(-122,127),(-123,127),(-22,23),(0,0),001,9,(-53,92),(0,0),002,9,(73,-127),(73,-127)
(67,-115),(0,0),001,9,(-53,92),(0,0),002,9,(-107,0),(0,0),001,9,(-53,93),(0,0),002,9,(73,-127),(73,-127),(63,-109),(0,0)
001,9,(-49,85),(0,0),002,9,(-107,0),(0,0),001,9,(-53,93),(0,0),002,9,(127,-32),(127,-31),(119,-30),(0,0),001,9,(107,0)
(0,0),002,9,(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(127,32),(127,31),(119,30),(0,0),001,9
(107,0),(0,0),002,9,(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(53,92),(0,0),001,9,(107,0),(0,0)
002,9,(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(127,32),(127,31),(119,30),(0,0),001,9,(107,0)
(0,0),002,9,(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(53,92),(0,0),001,9,(107,0),(0,0),002,9
(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(127,31),(127,31),(119,30),(0,0),001,9,(107,0),(0,0)
002,9,(-127,0),(-127,0),(-127,0),(-46,0),(0,0),001,9,(107,0),(0,0),002,9,(-127,-107),(-127,-107),(-66,-55),(0,0),001,4
32,4,220,3,55,3,187,0
